# ignition-debugger

./: .clinerules  .cursorrules  .gitignore  .windsurfrules  CLAUDE.md  README.md  build-and-test.sh  docker-compose.yml  ignition-debugger.code-workspace  instructions.md
.devcontainer/: devcontainer.json
.github/: copilot-instructions.md
docs/: README.md  ai-context.md  architecture.md  debug-protocol.md  development-and-testing.md  glossary.md  modes-and-breakpoints.md  reference.md  sequence-diagrams.md  troubleshooting.md
e2e-test/: README.md  package-lock.json  package.json  run-e2e-test.sh
e2e-test/src/: debug-client.ts  e2e-test.ts  gateway-mock.ts
ignition-data/: modules.json
ignition-data/projects/test-scripting/com.inductiveautomation.perspective/page-config/: resource.json
ignition-data/projects/test-scripting/com.inductiveautomation.vision/client-tags/: resource.json
ignition-data/projects/test-scripting/com.inductiveautomation.webdev/debug-test/: code.py  resource.json
ignition-data/projects/test-scripting/com.inductiveautomation.webdev/resources/test/: doGet.py  resource.json
ignition-data/projects/test-scripting/ignition/script-python/gateway_scripts/: resource.json
ignition-module/: build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
ignition-module/common/: build.gradle.kts  pom.xml
ignition-module/common/src/main/java/dev/ignition/debugger/common/: DebuggerConstants.java
ignition-module/common/src/main/java/dev/ignition/debugger/common/debug/: BreakpointManager.java  DeoptAgent.java  GlobalTraceInstaller.java  JythonDebugger.java  TraceFunctionAdapter.java
ignition-module/common/src/main/java/dev/ignition/debugger/common/protocol/: JsonRpcNotification.java  JsonRpcRequest.java  JsonRpcResponse.java
ignition-module/common/src/main/java/dev/ignition/debugger/common/server/: DebugWebSocketServer.java
ignition-module/common/src/main/java/org/python/core/: TracingThreadStateMapping.java
ignition-module/designer/: build.gradle.kts  pom.xml
ignition-module/designer/src/main/java/dev/ignition/debugger/designer/: DesignerHook.java
ignition-module/designer/src/main/java/dev/ignition/debugger/designer/debug/: BreakpointManager.java  JythonDebugger.java
ignition-module/designer/src/main/java/dev/ignition/debugger/designer/registry/: DesignerRegistry.java
ignition-module/designer/src/main/java/dev/ignition/debugger/designer/server/: DebugWebSocketServer.java
ignition-module/designer/src/main/resources/: module.xml
ignition-module/gateway/: build.gradle.kts
ignition-module/gateway/src/main/java/dev/ignition/debugger/gateway/: GatewayHook.java
ignition-module/gateway/src/main/java/dev/ignition/debugger/gateway/registry/: GatewayRegistry.java
vscode-extension/: .vscodeignore  package-lock.json  package.json  tsconfig.json
vscode-extension/src/: extension.ts
vscode-extension/src/debug/: IgnitionDebugAdapter.ts
vscode-extension/src/services/: ConnectionManager.ts  DiscoveryService.ts
