{
  "folders": [
    {
      "path": ".",
      "name": "ignition-debugger"
    },
    {
      "path": "ignition-data/projects",
      "name": "Ignition Projects"
    }
  ],
  "settings": {
    "ignition-debugger.registryPath": "/workspaces/ignition-debugger/debugger-registry",
    "ignition-debugger.gatewayRegistryPath": "/workspaces/ignition-debugger/debugger-gateway-registry",
    "files.exclude": {
      "**/node_modules": true,
      "**/out": true,
      "**/target": true
    },
    "java.configuration.updateBuildConfiguration": "interactive"
  }
}
