<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.ignition.debugger</groupId>
    <artifactId>ignition-debugger-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Ignition Debugger – Parent</name>
    <description>
        An Ignition module that enables step-level Jython debugging from VS Code.
    </description>

    <modules>
        <module>common</module>
        <module>designer</module>
    </modules>

    <!-- Inductive Automation Maven repository for Ignition SDK JARs -->
    <repositories>
        <repository>
            <id>ia-releases</id>
            <url>https://nexus.inductiveautomation.com/repository/inductiveautomation-releases/</url>
        </repository>
    </repositories>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Ignition SDK version – update to match your gateway installation -->
        <ignition.version>8.3.0</ignition.version>

        <!-- Java-WebSocket for the in-process WebSocket server -->
        <java-websocket.version>1.5.4</java-websocket.version>

        <!-- Jackson for JSON-RPC serialisation -->
        <jackson.version>2.15.3</jackson.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Ignition SDK-->
            <dependency>
                <groupId>com.inductiveautomation.ignitionsdk</groupId>
                <artifactId>ignition-common</artifactId>
                <version>${ignition.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.inductiveautomation.ignitionsdk</groupId>
                <artifactId>designer-api</artifactId>
                <version>${ignition.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- WebSocket server (bundled into module)-->
            <dependency>
                <groupId>org.java-websocket</groupId>
                <artifactId>Java-WebSocket</artifactId>
                <version>${java-websocket.version}</version>
            </dependency>

            <!-- JSON processing-->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!-- Jython (provided by Ignition at runtime)-->
            <dependency>
                <groupId>org.python</groupId>
                <artifactId>jython-standalone</artifactId>
                <version>2.7.3</version>
                <scope>provided</scope>
            </dependency>

            <!-- SLF4J (provided by Ignition)-->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.36</version>
                <scope>provided</scope>
            </dependency>

            <!-- Internal modules-->
            <dependency>
                <groupId>dev.ignition.debugger</groupId>
                <artifactId>ignition-debugger-common</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <source>11</source>
                        <target>11</target>
                    </configuration>
                </plugin>

                <!-- Shade plugin to bundle 3rd-party dependencies into the module JARs -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.5.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
